OPENAI_API_KEY=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
JWT_SECRET_KEY = "aA1bB2cC3dD4eE5fF6gG7hH8iI9jJ0kK1lL2mM3nN4oO5pP6qQ7rR8sS9tT0uU1vV2wW3xX4yY5zZ6"
ALGORITHM = "HS256" # หรือ Algorithm ที่คุณเลือกใช้
ACCESS_TOKEN_EXPIRE_MINUTES = 30


MYSQL_HOST=localhost
MYSQL_username=root
MYSQL_DATABASE=iread
MYSQL_PORT=3307